#Read in data
data = load ('data.txt');
x = data(:,4);
y = data(:,5);
z = data(:,6);

# Print Statistics to Console
printf("x: Mean: %f \t Min: %d \t Max: %d \t Median: %d\n", mean(x), min(x), max(x), median(x));
printf("y: Mean: %f \t Min: %d \t Max: %d \t Median: %d\n", mean(y), min(y), max(y), median(y));
printf("z: Mean: %f \t Min: %d \t Max: %d \t Median: %d\n", mean(z), min(z), max(z), median(z));
printf("\r\n");

#Plot all
subplot(2,1,1);
plot(x, "r");
hold on;
plot(y, "g");
hold on;
plot(z, "b");
hold on;

#Set up Plot
grid on;
title('Accelerometer');
xlabel('Sample Number');
ylabel('Acceleration (in g)');
legend('x', 'y', 'z');


#Only x and y
subplot(2,1,2);
plot(x, "r");
hold on;
plot(y, "g");
hold on;

#Set up Plot
grid on;
title('Accelerometer');
xlabel('Sample Number');
ylabel('Acceleration (in g)');
legend('x', 'y');
ylim([-150, 150]);

#Print
print("accelerometer_all.pdf");
