W/o Gyr/Accel Calibration, w/o DMP gyro cal
14:58: 0.999982  0.005346 0.002835 -0.000132
15:08: 0.813675 -0.002516 0.041217 -0.579852

W/ Gyr/Accel Calibration, w/o DMP gyro cal
15:09: 0.999999 -0.000271  0.000416 -0.001467
15:19: 0.999580  0.001015 -0.001462 -0.028919

W/ Gyr/Accel Calibration, w/ DMP gyro cal
15:24: 0.999996 0.000025 0.000507 -0.002756
15:34: 0.999917 0.001145 -0.001491 0.012723

W/o Gyr/Accel Calibration, w/ DMP gyro cal
--



2nd run
Quat Drift after 10 minutes without initial calibration: 							-0.236989 -0.004103  0.038604 -0.644913
Quat Drift after 10 minutes with initial calibration: 								-0.008050 -0.000173 -0.004546 -0.009380
Quat Drift after 10 minutes with initial calibration and DMP dynamic calibration: 	-0.117071  0.000395 -0.000640 -0.113760
