.........Program Start...........
.........Configure MPU and DMP...........
.........Calibration...........
Gyro Bias: -51 20 -7 
Accel Bias: -104 -28 -18 
Calibration done.
XIicPs_MasterSendPolled error at 3027s!
mpu_utils.c: Error on IIC Write (0x37).
.........With DMP...........
Gyro: (-0.09dgr/s, -0.01dgr/s, -0.06dgr/s) | Acc: (0.01g, -0.00g, 1.00g) | Comp: (42.3uT, -6.0uT, 32.7uT) | Temp: 24.75dgrC

Gyro: (-0.03dgr/s, -0.10dgr/s, -0.08dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (41.7uT, -6.0uT, 31.2uT) | Temp: 24.75dgrC

Gyro: (-0.09dgr/s, -0.13dgr/s, -0.06dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (45.3uT, -6.0uT, 32.7uT) | Temp: 24.79dgrC

Gyro: (-0.01dgr/s, -0.13dgr/s, -0.06dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.0uT, -7.2uT, 33.6uT) | Temp: 24.79dgrC

Gyro: (-0.42dgr/s, -0.12dgr/s, 0.00dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (42.3uT, -5.4uT, 33.3uT) | Temp: 24.79dgrC

Gyro: (0.20dgr/s, 0.00dgr/s, 0.00dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (41.7uT, -6.9uT, 34.8uT) | Temp: 24.81dgrC

Gyro: (-0.06dgr/s, -0.11dgr/s, -0.08dgr/s) | Acc: (0.01g, -0.00g, 1.00g) | Comp: (39.6uT, -6.9uT, 32.7uT) | Temp: 24.80dgrC

Gyro: (-0.01dgr/s, -0.06dgr/s, -0.05dgr/s) | Acc: (0.01g, -0.00g, 1.00g) | Comp: (42.0uT, -5.1uT, 33.0uT) | Temp: 24.81dgrC

Gyro: (0.47dgr/s, 0.00dgr/s, -0.11dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.3uT, -6.9uT, 33.3uT) | Temp: 24.82dgrC

Gyro: (-0.21dgr/s, -0.05dgr/s, -0.04dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (41.1uT, -6.0uT, 32.7uT) | Temp: 24.84dgrC

Gyro: (0.02dgr/s, 0.06dgr/s, -0.02dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (42.0uT, -7.2uT, 33.6uT) | Temp: 24.81dgrC

Gyro: (-0.01dgr/s, -0.14dgr/s, -0.07dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (41.1uT, -6.9uT, 31.8uT) | Temp: 24.82dgrC

Gyro: (-0.32dgr/s, 0.31dgr/s, 0.07dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.0uT, -7.2uT, 31.5uT) | Temp: 24.80dgrC

Gyro: (0.40dgr/s, -0.24dgr/s, -0.16dgr/s) | Acc: (0.00g, -0.00g, 1.01g) | Comp: (42.3uT, -6.0uT, 31.8uT) | Temp: 24.81dgrC

Gyro: (-0.46dgr/s, 0.25dgr/s, 0.07dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (41.7uT, -6.0uT, 31.8uT) | Temp: 24.82dgrC

Gyro: (-0.05dgr/s, -0.21dgr/s, -0.05dgr/s) | Acc: (0.01g, -0.00g, 1.00g) | Comp: (41.7uT, -7.5uT, 33.3uT) | Temp: 24.84dgrC

Gyro: (-0.32dgr/s, 0.14dgr/s, 0.08dgr/s) | Acc: (0.00g, -0.00g, 1.01g) | Comp: (43.2uT, -7.5uT, 30.3uT) | Temp: 24.86dgrC

Gyro: (-0.21dgr/s, -0.08dgr/s, 0.03dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (42.6uT, -7.2uT, 34.5uT) | Temp: 24.85dgrC

Gyro: (-0.11dgr/s, -0.12dgr/s, 0.08dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.3uT, -7.5uT, 34.8uT) | Temp: 24.85dgrC

Gyro: (0.01dgr/s, 0.03dgr/s, -0.08dgr/s) | Acc: (0.01g, 0.00g, 0.99g) | Comp: (42.3uT, -6.0uT, 31.2uT) | Temp: 24.85dgrC

Gyro: (-0.42dgr/s, -0.20dgr/s, 0.02dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (41.7uT, -6.9uT, 33.3uT) | Temp: 24.87dgrC

Gyro: (0.50dgr/s, -0.23dgr/s, -0.22dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.3uT, -5.4uT, 34.2uT) | Temp: 24.86dgrC

Gyro: (-0.10dgr/s, 0.14dgr/s, 0.00dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (42.3uT, -6.9uT, 31.8uT) | Temp: 24.87dgrC

Gyro: (0.08dgr/s, -0.12dgr/s, -0.13dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (41.4uT, -7.2uT, 33.6uT) | Temp: 24.89dgrC

Gyro: (-0.10dgr/s, 0.15dgr/s, -0.02dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (42.6uT, -5.7uT, 33.6uT) | Temp: 24.88dgrC

Gyro: (-0.29dgr/s, -0.34dgr/s, 0.05dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (40.5uT, -6.6uT, 33.0uT) | Temp: 24.89dgrC

Gyro: (0.06dgr/s, 0.04dgr/s, -0.05dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (43.5uT, -5.7uT, 31.5uT) | Temp: 24.91dgrC

Gyro: (-0.53dgr/s, -0.17dgr/s, 0.09dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (41.1uT, -7.5uT, 34.2uT) | Temp: 24.91dgrC

Gyro: (1.81dgr/s, -0.40dgr/s, -0.39dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (40.2uT, -6.9uT, 32.7uT) | Temp: 24.90dgrC

Gyro: (0.66dgr/s, -0.26dgr/s, -0.08dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (43.2uT, -5.4uT, 35.4uT) | Temp: 24.88dgrC

Gyro: (0.50dgr/s, -0.06dgr/s, -0.18dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (41.7uT, -6.9uT, 31.2uT) | Temp: 24.89dgrC

Gyro: (-0.59dgr/s, -0.26dgr/s, 0.15dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (40.5uT, -7.2uT, 33.0uT) | Temp: 24.92dgrC

Gyro: (-0.35dgr/s, -0.61dgr/s, -0.09dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.3uT, -6.9uT, 35.4uT) | Temp: 24.91dgrC

Gyro: (-0.30dgr/s, 0.20dgr/s, 0.07dgr/s) | Acc: (-0.00g, 0.00g, 1.00g) | Comp: (41.4uT, -5.7uT, 33.6uT) | Temp: 24.90dgrC

Gyro: (0.41dgr/s, -0.23dgr/s, -0.15dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (45.0uT, -6.6uT, 33.6uT) | Temp: 24.91dgrC

Gyro: (-0.50dgr/s, 0.05dgr/s, 0.06dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (41.4uT, -5.7uT, 32.1uT) | Temp: 24.89dgrC

Gyro: (-0.41dgr/s, -0.13dgr/s, 0.03dgr/s) | Acc: (0.01g, -0.00g, 1.00g) | Comp: (41.7uT, -7.5uT, 34.8uT) | Temp: 24.92dgrC

Gyro: (0.11dgr/s, -0.06dgr/s, 0.02dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (43.2uT, -5.4uT, 32.7uT) | Temp: 24.91dgrC

Gyro: (-0.42dgr/s, 0.19dgr/s, 0.01dgr/s) | Acc: (0.00g, 0.00g, 1.01g) | Comp: (43.2uT, -6.0uT, 34.8uT) | Temp: 24.94dgrC

Gyro: (-0.02dgr/s, 0.08dgr/s, -0.02dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (43.2uT, -5.4uT, 31.2uT) | Temp: 24.91dgrC

Gyro: (-0.18dgr/s, 0.14dgr/s, -0.19dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (41.4uT, -7.2uT, 33.6uT) | Temp: 24.92dgrC

Gyro: (1.15dgr/s, 0.00dgr/s, -0.30dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (41.4uT, -6.6uT, 33.6uT) | Temp: 24.91dgrC

Gyro: (1.22dgr/s, -0.70dgr/s, -0.24dgr/s) | Acc: (0.00g, -0.00g, 1.00g) | Comp: (42.6uT, -6.6uT, 31.5uT) | Temp: 24.90dgrC

Gyro: (-0.18dgr/s, -0.73dgr/s, -0.18dgr/s) | Acc: (0.00g, -0.00g, 1.01g) | Comp: (42.6uT, -7.2uT, 33.6uT) | Temp: 24.91dgrC

Gyro: (-0.80dgr/s, 1.14dgr/s, 0.22dgr/s) | Acc: (0.00g, 0.00g, 0.99g) | Comp: (42.6uT, -7.2uT, 30.9uT) | Temp: 24.94dgrC

Gyro: (0.63dgr/s, -2.03dgr/s, -0.53dgr/s) | Acc: (0.01g, 0.00g, 1.01g) | Comp: (41.7uT, -6.9uT, 33.3uT) | Temp: 24.92dgrC

Gyro: (-1.89dgr/s, 2.01dgr/s, 0.57dgr/s) | Acc: (0.00g, -0.00g, 0.99g) | Comp: (42.3uT, -8.4uT, 32.7uT) | Temp: 24.94dgrC

Gyro: (1.49dgr/s, -1.02dgr/s, -0.51dgr/s) | Acc: (0.01g, 0.00g, 1.00g) | Comp: (41.7uT, -5.4uT, 33.3uT) | Temp: 24.93dgrC

Gyro: (-0.87dgr/s, 1.76dgr/s, 0.15dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (43.8uT, -6.0uT, 31.8uT) | Temp: 24.94dgrC

Gyro: (1.49dgr/s, -0.91dgr/s, -0.76dgr/s) | Acc: (0.00g, 0.01g, 0.99g) | Comp: (42.3uT, -7.5uT, 34.2uT) | Temp: 24.94dgrC

Gyro: (-0.68dgr/s, 0.02dgr/s, 0.02dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (43.5uT, -7.2uT, 34.5uT) | Temp: 24.94dgrC

Gyro: (0.73dgr/s, 0.53dgr/s, -0.06dgr/s) | Acc: (0.00g, 0.00g, 1.00g) | Comp: (42.0uT, -5.7uT, 33.6uT) | Temp: 24.97dgrC

