Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Mon Oct 26 12:11:30 2015
| Host         : mp-akulapd.ziti.uni-heidelberg.de running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pwm4zybo_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_pwm4zybo_0_1 (user.org:user:pwm4zybo:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_pwm4zybo_0_1'. These changes may impact your design.


-upgrade has added port 'pwmPulse'

