# Read in data
data = load ('data.txt');
y = data(:,2);
x = [1:length(y)];

# Print Min and Max
printf("Min: %d Max: %d", min(y), max(y));

# Get Peaks
y1 = abs(y(3:end-2));
y2 = abs(y(2:end-3));
y3 = abs(y(1:end-4));
y4 = abs(y(4:end-1));
y5 = abs(y(5:end));
idx = find(y1 > y3 & y1 > y5) + 1;

# Plot Data and Peaks
plot(x, y, x(idx), y(idx), 'r.');
hold on;

# Set up Plot
grid on;
title('Gyroscope');
xlabel('Sample Number');
ylabel('Angular Velocity (in Hardware Units)');
legend('y', 'Peaks (y)');

# Print
print("gyroscope.pdf");