# Parameters
gyr_sens = 32.8;
acc_sens = 8192;
wndw = 20;
outfile = "mvAvg_cal.pdf";

# Load Calibrated Data
load ('calibrated.mat', 'cal');
gx = cal(:,1);
gy = cal(:,2);
gz = cal(:,3);
ax = cal(:,4);
ay = cal(:,5);
az = cal(:,6);


#Compute Moving Average
gx_mvavg = filter(ones(1, wndw)/wndw, 1, gx);
gy_mvavg = filter(ones(1, wndw)/wndw, 1, gy);
gz_mvavg = filter(ones(1, wndw)/wndw, 1, gz);
ax_mvavg = filter(ones(1, wndw)/wndw, 1, ax);
ay_mvavg = filter(ones(1, wndw)/wndw, 1, ay);
az_mvavg = filter(ones(1, wndw)/wndw, 1, az);

# Discard first and last values
l = length(gx);
gx_mvavg_o = gx_mvavg(wndw+1:l-wndw,:);
gy_mvavg_o = gy_mvavg(wndw+1:l-wndw,:);
gz_mvavg_o = gz_mvavg(wndw+1:l-wndw,:);
ax_mvavg_o = ax_mvavg(wndw+1:l-wndw,:);
ay_mvavg_o = ay_mvavg(wndw+1:l-wndw,:);
az_mvavg_o = az_mvavg(wndw+1:l-wndw,:);

# Export Filtered
mvavg = [gx_mvavg_o gy_mvavg_o gz_mvavg_o ax_mvavg_o ay_mvavg_o az_mvavg_o];
save('mvavg.mat', 'mvavg');

# Gyroscope
# Plot gx
plot(gx, "r");
hold on;
plot(gx_mvavg_o, "c");
hold on;

# Set up Plot
grid on;
title('Gyroscope (x)');
xlabel('Sample Number');
ylabel('Angular Velocity (Hardware Units)');
legend('Calibrated', 'Moving Average');
hold off;

# Print Plot
print(outfile);

# Plot gy
plot(gy, "g");
hold on;
plot(gy_mvavg_o, "c");
hold on;

# Set up Plot
grid on;
title('Gyroscope (y)');
xlabel('Sample Number');
ylabel('Angular Velocity (Hardware Units)');
legend('Calibrated', 'Moving Average');
hold off;

# Print Plot
print("-append", outfile);

# Plot gz
plot(gz, "b");
hold on;
plot(gz_mvavg_o, "c");
hold on;

# Set up Plot
grid on;
title('Gyroscope (z)');
xlabel('Sample Number');
ylabel('Angular Velocity (Hardware Units)');
legend('Calibrated', 'Moving Average');
hold off;

# Print Plot
print("-append", outfile);

# Accelerometer
# Plot ax
plot(ax, "r");
hold on;
plot(ax_mvavg_o, "c");
hold on;

# Set up Plot
grid on;
title('Accelerometer (x)');
xlabel('Sample Number');
ylabel('Acceleration (Hardware Units)');
legend('Calibrated', 'Moving Average');
hold off;

# Print Plot
print("-append", outfile);

# Plot ay
plot(ay, "g");
hold on;
plot(ay_mvavg_o, "c");
hold on;

# Set up Plot
grid on;
title('Accelerometer (y)');
xlabel('Sample Number');
ylabel('Acceleration (Hardware Units)');
legend('Calibrated', 'Moving Average');
hold off;

# Print Plot
print("-append", outfile);

# Plot az
plot(az, "b");
hold on;
plot(az_mvavg_o, "c");
hold on;

# Set up Plot
grid on;
title('Accelerometer (z)');
xlabel('Sample Number');
ylabel('Acceleration (Hardware Units)');
legend('Calibrated', 'Moving Average');
hold off;

# Print Plot
print("-append", outfile);