Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Mon Oct 26 11:57:50 2015
| Host         : mp-akulapd.ziti.uni-heidelberg.de running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pwm_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_pwm_0_1 (user.org:user:pwm:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Mon Oct 26 11:34:34 2015
| Host         : mp-akulapd.ziti.uni-heidelberg.de running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pwm_0_1'

1. Summary
----------

SUCCESS in the update of design_1_pwm_0_1 (user.org:user:pwm:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Fri Oct 23 09:00:39 2015
| Host         : mp-akulapd.ziti.uni-heidelberg.de running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pwm_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_pwm_0_1 (user.org:user:pwm:1.0) from (Rev. 3) to (Rev. 4)

