#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Oct 26 15:33:51 2015
# Process ID: 10803
# Current directory: /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/constrs_1/new/pmod.xdc]
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/constrs_1/new/pmod.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1305.316 ; gain = 282.926 ; free physical = 3993 ; free virtual = 13327
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1350.336 ; gain = 37.016 ; free physical = 3988 ; free virtual = 13322
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e9960877

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15002b611

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1758.828 ; gain = 1.000 ; free physical = 3650 ; free virtual = 12984

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 1f44c66dc

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1758.828 ; gain = 1.000 ; free physical = 3649 ; free virtual = 12983

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 457 unconnected nets.
INFO: [Opt 31-11] Eliminated 267 unconnected cells.
Phase 3 Sweep | Checksum: 18edb0320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1758.828 ; gain = 1.000 ; free physical = 3649 ; free virtual = 12983

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.828 ; gain = 0.000 ; free physical = 3649 ; free virtual = 12983
Ending Logic Optimization Task | Checksum: 18edb0320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1758.828 ; gain = 1.000 ; free physical = 3649 ; free virtual = 12983

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18edb0320

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.828 ; gain = 0.000 ; free physical = 3649 ; free virtual = 12983
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1758.828 ; gain = 453.512 ; free physical = 3649 ; free virtual = 12983
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1790.844 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12983
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.852 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.852 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: be31632b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1790.852 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus pwmPulse are not locked:  'pwmPulse[5]'  'pwmPulse[4]' 
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
WARNING: [Place 30-12] An IO Bus pwmPulse with more than one IO standard is found. Components associated with this bus are: 
	pwmPulse[5] of IOStandard LVCMOS18
	pwmPulse[4] of IOStandard LVCMOS18
	pwmPulse[3] of IOStandard LVCMOS33
	pwmPulse[2] of IOStandard LVCMOS33
	pwmPulse[1] of IOStandard LVCMOS33
	pwmPulse[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: be31632b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.844 ; gain = 13.992 ; free physical = 3645 ; free virtual = 12980

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: be31632b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.844 ; gain = 13.992 ; free physical = 3645 ; free virtual = 12980

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1c66b46a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.844 ; gain = 13.992 ; free physical = 3645 ; free virtual = 12980
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2a9e436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.844 ; gain = 13.992 ; free physical = 3645 ; free virtual = 12980

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 8eeabe12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.844 ; gain = 13.992 ; free physical = 3644 ; free virtual = 12980
Phase 1.2.1 Place Init Design | Checksum: 15a10fa21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.488 ; gain = 24.637 ; free physical = 3634 ; free virtual = 12969
Phase 1.2 Build Placer Netlist Model | Checksum: 15a10fa21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.488 ; gain = 24.637 ; free physical = 3634 ; free virtual = 12969

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 15a10fa21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.488 ; gain = 24.637 ; free physical = 3634 ; free virtual = 12969
Phase 1.3 Constrain Clocks/Macros | Checksum: 15a10fa21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.488 ; gain = 24.637 ; free physical = 3634 ; free virtual = 12969
Phase 1 Placer Initialization | Checksum: 15a10fa21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.488 ; gain = 24.637 ; free physical = 3634 ; free virtual = 12969

Phase 2 Global Placement
SimPL: WL = 147780 (32857, 114923)
SimPL: WL = 138173 (26578, 111595)
SimPL: WL = 136413 (24960, 111453)
SimPL: WL = 136563 (24882, 111681)
SimPL: WL = 136126 (24717, 111409)
Phase 2 Global Placement | Checksum: 130cb7c98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130cb7c98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17f8a3493

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16451c15d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16451c15d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14236da5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14236da5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3628 ; free virtual = 12963

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1f3e7bc70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1f3e7bc70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f3e7bc70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f3e7bc70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 3.7 Small Shape Detail Placement | Checksum: 1f3e7bc70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f844a15b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 3 Detail Placement | Checksum: f844a15b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 76b6196d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 76b6196d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 76b6196d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 10c97a229

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 10c97a229

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 10c97a229

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.534. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 4.1.3 Post Placement Optimization | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 4.1 Post Commit Optimization | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 4.4 Placer Reporting | Checksum: 1531cbc30

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1250c7a21

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1250c7a21

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Ending Placer Task | Checksum: 7be78a95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.500 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1839.500 ; gain = 0.000 ; free physical = 3621 ; free virtual = 12961
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1839.500 ; gain = 0.000 ; free physical = 3618 ; free virtual = 12955
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1839.500 ; gain = 0.000 ; free physical = 3618 ; free virtual = 12955
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1839.500 ; gain = 0.000 ; free physical = 3618 ; free virtual = 12955
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus pwmPulse[5:0] are not locked:  pwmPulse[5] pwmPulse[4]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: HSTL_I_18 (FIXED_IO_mio[27], FIXED_IO_mio[26], FIXED_IO_mio[25], FIXED_IO_mio[24], FIXED_IO_mio[23], FIXED_IO_mio[22], FIXED_IO_mio[21], FIXED_IO_mio[20], FIXED_IO_mio[19], FIXED_IO_mio[18], FIXED_IO_mio[17], FIXED_IO_mio[16]); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 26 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus pwmPulse[5:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (pwmPulse[5], pwmPulse[4]); LVCMOS33 (pwmPulse[3], pwmPulse[2], pwmPulse[1], pwmPulse[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3d3637e ConstDB: 0 ShapeSum: 78142717 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d3d2ba7b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1839.500 ; gain = 0.000 ; free physical = 3563 ; free virtual = 12900

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d3d2ba7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1843.492 ; gain = 3.992 ; free physical = 3562 ; free virtual = 12899

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d3d2ba7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1857.492 ; gain = 17.992 ; free physical = 3549 ; free virtual = 12886
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1391d5088

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.622  | TNS=0.000  | WHS=-0.240 | THS=-18.685|

Phase 2 Router Initialization | Checksum: 1a7143c65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f067f860

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20e41244c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.197  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 248a85168

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 172155578

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.197  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11597da3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
Phase 4 Rip-up And Reroute | Checksum: 11597da3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19852eb7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.211  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19852eb7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19852eb7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
Phase 5 Delay and Skew Optimization | Checksum: 19852eb7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e03c363f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.211  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c23d89d3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.90259 %
  Global Horizontal Routing Utilization  = 1.24426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13ae0a059

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ae0a059

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d9c75e5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.211  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d9c75e5b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1869.492 ; gain = 29.992 ; free physical = 3536 ; free virtual = 12873
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1869.492 ; gain = 0.000 ; free physical = 3530 ; free virtual = 12873
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 26 15:34:49 2015...
