#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Oct 26 15:38:05 2015
# Process ID: 12148
# Current directory: /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/constrs_1/new/pmod.xdc]
Finished Parsing XDC File [/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.srcs/constrs_1/new/pmod.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1305.320 ; gain = 282.926 ; free physical = 3993 ; free virtual = 13328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1350.340 ; gain = 37.016 ; free physical = 3987 ; free virtual = 13322
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cab79807

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1312445a1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1758.832 ; gain = 0.000 ; free physical = 3647 ; free virtual = 12983

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 1d56df66c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1758.832 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 457 unconnected nets.
INFO: [Opt 31-11] Eliminated 267 unconnected cells.
Phase 3 Sweep | Checksum: 16ffc92b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1758.832 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.832 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982
Ending Logic Optimization Task | Checksum: 16ffc92b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1758.832 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16ffc92b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.832 ; gain = 0.000 ; free physical = 3646 ; free virtual = 12982
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1758.832 ; gain = 453.512 ; free physical = 3646 ; free virtual = 12982
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1790.848 ; gain = 0.000 ; free physical = 3644 ; free virtual = 12982
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.855 ; gain = 0.000 ; free physical = 3644 ; free virtual = 12981
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.855 ; gain = 0.000 ; free physical = 3644 ; free virtual = 12981

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9f52f2bb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1790.855 ; gain = 0.000 ; free physical = 3644 ; free virtual = 12981
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9f52f2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.848 ; gain = 13.992 ; free physical = 3643 ; free virtual = 12980

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9f52f2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.848 ; gain = 13.992 ; free physical = 3643 ; free virtual = 12980

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8011b19e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.848 ; gain = 13.992 ; free physical = 3643 ; free virtual = 12980
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10654e16a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.848 ; gain = 13.992 ; free physical = 3643 ; free virtual = 12980

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10c8aa848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.848 ; gain = 13.992 ; free physical = 3643 ; free virtual = 12979
Phase 1.2.1 Place Init Design | Checksum: 19fc06c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.492 ; gain = 24.637 ; free physical = 3632 ; free virtual = 12969
Phase 1.2 Build Placer Netlist Model | Checksum: 19fc06c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.492 ; gain = 24.637 ; free physical = 3632 ; free virtual = 12969

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 19fc06c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.492 ; gain = 24.637 ; free physical = 3632 ; free virtual = 12969
Phase 1.3 Constrain Clocks/Macros | Checksum: 19fc06c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.492 ; gain = 24.637 ; free physical = 3632 ; free virtual = 12969
Phase 1 Placer Initialization | Checksum: 19fc06c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.492 ; gain = 24.637 ; free physical = 3632 ; free virtual = 12969

Phase 2 Global Placement
SimPL: WL = 139032 (32857, 106175)
SimPL: WL = 131072 (26578, 104494)
SimPL: WL = 129182 (24960, 104222)
SimPL: WL = 129229 (24882, 104347)
SimPL: WL = 128643 (24717, 103926)
Phase 2 Global Placement | Checksum: 19fa05404

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19fa05404

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184bad61e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1d7e853

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f1d7e853

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15dcae212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15dcae212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3626 ; free virtual = 12963

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 9aa6f160

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 9aa6f160

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12960

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 9aa6f160

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 9aa6f160

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 3.7 Small Shape Detail Placement | Checksum: 9aa6f160

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 171a6d4ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 3 Detail Placement | Checksum: 171a6d4ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1f0354c9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1f0354c9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1f0354c9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1a79484ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1a79484ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1a79484ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.921. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 4.1.3 Post Placement Optimization | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 4.1 Post Commit Optimization | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 4.4 Placer Reporting | Checksum: 20d92eff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1df82ade8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df82ade8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Ending Placer Task | Checksum: 1535949d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.504 ; gain = 48.648 ; free physical = 3624 ; free virtual = 12961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1839.504 ; gain = 0.000 ; free physical = 3619 ; free virtual = 12961
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1839.504 ; gain = 0.000 ; free physical = 3616 ; free virtual = 12954
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1839.504 ; gain = 0.000 ; free physical = 3616 ; free virtual = 12954
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1839.504 ; gain = 0.000 ; free physical = 3616 ; free virtual = 12954
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: HSTL_I_18 (FIXED_IO_mio[27], FIXED_IO_mio[26], FIXED_IO_mio[25], FIXED_IO_mio[24], FIXED_IO_mio[23], FIXED_IO_mio[22], FIXED_IO_mio[21], FIXED_IO_mio[20], FIXED_IO_mio[19], FIXED_IO_mio[18], FIXED_IO_mio[17], FIXED_IO_mio[16]); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 26 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: db4522be ConstDB: 0 ShapeSum: 78142717 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cf07efc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.504 ; gain = 0.000 ; free physical = 3565 ; free virtual = 12903

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cf07efc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.504 ; gain = 0.000 ; free physical = 3564 ; free virtual = 12903

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cf07efc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1853.496 ; gain = 13.992 ; free physical = 3551 ; free virtual = 12889
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bf39c812

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.909  | TNS=0.000  | WHS=-0.149 | THS=-22.561|

Phase 2 Router Initialization | Checksum: 12147de9d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f977907a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: cac09202

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1717787b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 28142f353

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24cc5c6b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
Phase 4 Rip-up And Reroute | Checksum: 24cc5c6b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d9970575

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d9970575

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d9970575

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
Phase 5 Delay and Skew Optimization | Checksum: 1d9970575

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c9cf1687

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.832  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22f810ef4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.909347 %
  Global Horizontal Routing Utilization  = 1.21048 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d9951a91

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3539 ; free virtual = 12877

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d9951a91

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3537 ; free virtual = 12875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b8a6c2ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3537 ; free virtual = 12875

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.832  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b8a6c2ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3537 ; free virtual = 12875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3537 ; free virtual = 12875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1864.496 ; gain = 24.992 ; free physical = 3537 ; free virtual = 12875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1866.496 ; gain = 0.000 ; free physical = 3531 ; free virtual = 12875
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/rupprich/Zynq/indoor-loc-zybo/indoor-loc-zybo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 26 15:39:19 2015. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2181.914 ; gain = 283.387 ; free physical = 3209 ; free virtual = 12558
INFO: [Common 17-206] Exiting Vivado at Mon Oct 26 15:39:19 2015...
