Gyroscope raw:
gx: Mean: -56.772283, Median: -57.000000, Min: -136.000000, Max: 28.000000, Range: 164.000000, Stddev: 9.598064
gy: Mean: 17.546417, Median: 18.000000, Min: -2.000000, Max: 38.000000, Range: 40.000000, Stddev: 2.020548
gz: Mean: -9.219983, Median: -9.000000, Min: -19.000000, Max: 2.000000, Range: 21.000000, Stddev: 1.635339

Gyroscope calibrated:
gx: Mean: -0.772283, Median: -1.000000, Min: -80.000000, Max: 84.000000, Range: 164.000000, Stddev: 9.598064
gy: Mean: 0.524281, Median: 0.959489, Min: -18.230285, Max: 20.149263, Range: 38.379548, Stddev: 1.938693
gz: Mean: -0.223299, Median: 0.000000, Min: -10.150718, Max: 11.165789, Range: 21.316507, Stddev: 1.659987

Accelerometer raw:
ax: Mean: 331.624367, Median: 332.000000, Min: 226.000000, Max: 429.000000, Range: 203.000000, Stddev: 16.815347
ay: Mean: -263.875867, Median: -264.000000, Min: -506.000000, Max: -29.000000, Range: 477.000000, Stddev: 31.278107
az: Mean: 8082.676067, Median: 8082.000000, Min: 7965.000000, Max: 8195.000000, Range: 230.000000, Stddev: 28.478308

Accelerometer calibrated:
ax: Mean: 151.494915, Median: 151.870228, Min: 45.960727, Max: 248.787413, Range: 202.826686, Stddev: 16.800990
ay: Mean: -37.850454, Median: -37.974504, Min: -279.812138, Max: 196.867826, Range: 476.679963, Stddev: 31.257122
az: Mean: 8228.161632, Median: 8227.476364, Min: 8108.883937, Max: 8342.014350, Range: 233.130413, Stddev: 28.865912
